* {
  margin: 0;
  padding: 0;
}
body {
  color: white;
  font-family: "Raleway", monospace;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
  gap: 0px;
  grid-template-columns: 1fr 5fr;
}
header {
  grid-area: header;
  background-color: firebrick;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}
menu {
  grid-area: menu;
  background-color: black;
  padding: 0px;
}
main {
  grid-area: main;
  background-color: white;
}
footer {
  grid-area: footer;
  background-color: black;
}
.Categorias-contenedor {
  display: flex;
  align-items: start;
  flex-direction: column;
  min-height: 100vh;
  background-color: lightsteelblue;
  color: black;
}
menu h2 {
  padding: 16px;
}
menu h5 {
  font-size: larger;
  padding: 16px 0px 16px 0px;
  border: 20px;
  font-size: medium;
}
.card-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 32px 48px 32px 32px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  box-sizing: border-box;
}
.card-titulo {
  font-size: 24px;
  padding-top: 16px;
  color: black;
  justify-content: center;
}
.precio {
  font-size: 24px;
  padding: 12px 0px 12px 0px;
  color: black;
}
.button {
  width: 250px;
  height: 40px;
  color: #fff;
  border: none;
  background-color: cadetblue;
}
.card-img {
  width: 50%;
  height: 50%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  box-sizing: border-box;
}
.footer-box {
  background-color: black;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
}
